<!DOCTYPE html>
<html>
    <head>
        <title> :title of the page: </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/211568e8ea.js" crossorigin="anonymous"></script>
<style>

body {
  background: url("/Hospital_Management_Website/pexels-anna-shvets-4586984.jpg");
  background-repeat: no-repeat;
  background-size: 1480px 690px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  z-index: 1;
  padding-top: 30px;
  /* overflow: hidden; */
  background-color:white;
  width: 100%;
  position: fixed;
}

#logo{
  height: 50px;
  position: fixed;
  top: 10px;
  right: 180px;
}

#logoname{
  position: fixed;
  top: 25px;
  right: 100px;
  font-size: x-large;
  font-weight: bold;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #047baa;
  color: white;
  
}
.boxes{
  margin-top: 80vh;
    display: flex;
}
.div1{
    background-color: #047baa;
    width: 30vw;
    height: 30vh;
    opacity: 0.7;
    color: aliceblue;

}
.div2{
    background-color: lightblue;
    width: 30vw;
    height: 30vh;
    opacity: 0.7;
    color: aliceblue;
}
button {
  color:#047baa;
  padding: 8px 12px;
  text-align: center;
  text-emphasis-style: bold;
  margin: 4px 2px;
  border: 2px solid aliceblue;
}
button:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
header{
  background-color: #047baa;
  color: aliceblue;
  font-style: bold;
  text-align: center;
}
.center{
  margin: auto;
  width: 80%;
  padding: 30px;
}
.blackbox{
  background-color: #000000;
  width: 100%;
  color: aliceblue;
  padding: 10px;
}
.login{
  background-color: lightblue;
  width: 101.5%;
  color: #000000;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
}
p{
  text-align: center;
}

</style>

      <nav>  
        <div class="topnav">
            <a class="active" href="/Hospital_Management_Website/final project.html">Home</a>
            <a href="/Hospital_Management_Website/sidebar.html">Services</a>
            <a href="/Hospital_Management_Website/test.html">About us</a>
            <a href="/Hospital_Management_Website/1Login.html">Login</a>
            <span id="lo">
              <img id="logo" src="/Hospital_Management_Website/plus logo.jpg" alt="">
              <span id="logoname">UrDOC</span>
            </span>
          </div>
        </nav>

      <body>
        
        <div class="center">
          <center>
          <div class="boxes">
            <div class="div1">
              <br>
              <i class="fa-solid fa-hospital" style="font-size: 30px;"></i>
                <h4>Services</h4>
                <p>checkup registration</p>
                <a href="/Hospital_Management_Website/sidebar.html"><button class="button1">click</button></a>   
            </div>
            <div class="div2">
              <br>
              <i class="fa-solid fa-bed-pulse" style="font-size: 30px;"></i>
              <h4>Emergency</h4>
              <p>checkup registration</p>
              <a href="/Hospital_Management_Website/Emergency room services.html"><button class="button2">click</button></a>
            </div>
            <div class="div1">
              <br>
              <i class="fa-sharp fa-solid fa-stethoscope" style="font-size: 30px;"></i>
                <h4>Health</h4>
                <p>checkup registration</p>
                <a href="/Hospital_Management_Website/Healthcare.html"><button class="button3">click</button></a>
            </div>
            <div class="div2">
              <br>
              <i class="fa-solid fa-flask-vial" style="font-size: 30px;"></i>
                <h4>Laboratory</h4>
                <p>checkup registration</p>
                <a href="/Hospital_Management_Website/Laboratory services.html"><button class="button4">click</button></a>
            </div>
          </div>
          </center>
        </div>
        <div class="login">
          <h2>Login For Registration</h2>
          <a href="/Hospital_Management_Website/1Login.html"><button class="button5">Login</button></a>
        </div>
        <div class="blackbox">

          <h4 style="text-align: center;">Follow For More</h4>

          <p> Privacy  |  Disclaimer  |  Contact  |  Sitemap  </p>
          <p>@2023 UrDOC Hospital Enterprise Ltd. All Right Reserved.
          </p>
        </div>
    </body>
</html>




