<!DOCTYPE html>
<html>
<title>menu page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 11%, rgba(121,9,88,1) 57%, rgba(0,212,255,1) 92%);
    }
    .sidebar{
        border: 10px solid #047baa;
        margin-left: 390px;
        margin-right: 390px;
        text-align: center;
        margin-top: 100px;
        background-color: lightblue;
        border-radius: 20px;
    }
    button {
  color:#047baa;
  padding: 12px;
  text-align: center;
  text-emphasis-style: bold;
  margin: 2px;
  border: 3px solid #047baa;
}
button:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
</style>

<body>
    <div class="sidebar">
                    <h3 class="bar-item1" , style="text-align: center ; background-color:#047baa; font-size: 25px;">Menu</h3>
                    <a href="/Hospital_Management_Website/final project.html"><button class="button5">Home</button></a>
                    <a href="/Hospital_Management_Website/test.html"><button class="button5">About Us</button></a>
                    <a href="/Hospital_Management_Website/1Login.html"><button class="button5">Login</button></a>

                    <h3 class="bar-item2" , style="text-align: center ; background-color:#047baa; font-size: 25px;">Services</h3>

                    <a href="/Hospital_Management_Website/Emergency room services.html"><button class="button5">Emergency</button></a><br><br>
                    <a href="/Hospital_Management_Website/Healthcare.html"><button class="button5">Healthcare</button></a><br><br>
                    <a href="/Hospital_Management_Website/Laboratory services.html"><button class="button5">Laboratory</button></a><br><br>
                    <a href="/Hospital_Management_Website/radiology services.html"><button class="button5">Radiology</button></a><br><br>

                </div>
</body>

</html>
