<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>
</head>
<style>
     *{
    margin: 0;
    padding: 0;
}
        .topnav {
  z-index: 1;
  padding-top: 30px;
  /* overflow: hidden; */
  background-color:white;
  width: 100%;
  position: fixed;
}

#logo{
  height: 50px;
  position: fixed;
  top: 10px;
  right: 180px;
}

#logoname{
  position: fixed;
  top: 25px;
  right: 100px;
  font-size: x-large;
  font-weight: bold;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 0%;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #047baa;
  color: white;
  
}
    
    body{
       
        background-color: #047baa;
    
    }
    
    form{
        background-color:whitesmoke;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-top: 1%;
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 20px;
        font-size: larger;
    }
    H1{color: #047baa;

    }
    button {
  color:#047baa;
  padding: 8px 12px;
  text-align: center;
  text-emphasis-style: bold;
  margin: 4px 2px;
  border: 2px solid black;
}
button:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
</style>
<script src="https://kit.fontawesome.com/b791b04fa1.js" crossorigin="anonymous"></script>

<div class="topnav">
  <a class="active" href="/Hospital_Management_Website/final project.html">Home</a>
  <a href="/Hospital_Management_Website/sidebar.html">Services</a>
  <a href="/Hospital_Management_Website/test.html">About us</a>
  <a href="/Hospital_Management_Website/1Login.html">Login</a>
  <span id="lo">
    <img id="logo" src="/Hospital_Management_Website/plus logo.jpg" alt="">
    <span id="logoname">UrDOC</span>
  </span>
</div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <body>
        <form>
                    <h1 id="title">Sign In</h1>
                    <br>
                    <br>
                        <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" style="width: 150px; height: 30px;"><br>
                    </div>
                    <br>
                        <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="text" placeholder="Password" style="width: 150px; height: 30px;"><br>
                    <br>
                    
                    <div class="login">
                      <h2>Login For Registration</h2>
                      <a href="/Hospital_Management_Website/signin.html"><button class="button5">Login</button></a>
                    </div>
                </form>
</body>
</html>