<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
    .topnav {
  z-index: 1;
  padding-top: 30px;
  /* overflow: hidden; */
  background-color:white;
  width: 100%;
  position: fixed;
}

#logo{
  height: 50px;
  position: fixed;
  top: 10px;
  right: 180px;
}

#logoname{
  position: fixed;
  top: 25px;
  right: 100px;
  font-size: x-large;
  font-weight: bold;
}
    .topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #047baa;
  color: white;
  
}
nav{
  height: 100%;
}
button {
  color:#047baa;
  padding: 8px 12px;
  text-align: center;
  text-emphasis-style: bold;
  margin: 4px 2px;
  border: 2px solid aliceblue;
}
button:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
header{
  background-color: #047baa;
  color: aliceblue;
  font-style: bold;
  text-align: center;
}
header {
              background-color:#047baa;
              padding: 20px;
              text-align: center;
              font-size: 20px;
              color: white;
              display: flexbox;
  
              }

            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 50%;
              padding: 20px;
              height: 200px; 
            }
            
            .row:after {
              content: " ";
              display: table;
              clear: both;
            }
            .blackbox{
  background-color: #000000;
  width: 100%;
  color: aliceblue;
  padding: 10px;
}
.login{
  background-color: lightblue;
  width: 100%;
  color: #000000;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
}

</style>
    <nav>  
      <div class="topnav">
        <a class="active" href="/Hospital_Management_Website/final project.html">Home</a>
        <a href="/Hospital_Management_Website/sidebar.html">Services</a>
        <a href="/Hospital_Management_Website/test.html">About us</a>
        <a href="/Hospital_Management_Website/1Login.html">Login</a>
        <span id="lo">
          <img id="logo" src="/Hospital_Management_Website/plus logo.jpg" alt="">
          <span id="logoname">UrDOC</span>
        </span>
      </div>
    </nav>
  </head>
  <br>
  <br>
  <br>
  <br>
    <body>
    <div class="final">
<center>
    <header style="font-size:30px;"> About Us</header>
</center>
<br>
<br>
<div class="row">
    <div class="container">
        <div class="column" style="background-color:lightblue; text-align: center; border-radius: 20px;">
            <p style="color:rgb(1, 1, 2);font-size:20px;">We are a leading hospital in the healthcare industry, 
                providing top-notch medical services and facilities to our patients. 
                Our mission is to provide the highest quality care in a friendly and compassionate environment. 
                Our team of skilled doctors and healthcare professionals are dedicated to improving the health and well-being of our patients.
            </p></div>
        </div>
        <div class="column" style="background-color:rgb(166, 228, 50); text-align: center; border-radius: 20px;">
            <p style="color:rgb(0, 0, 0);font-size:20px;">Our hospital is equipped with state-of-the-art technology and facilities, 
                allowing us to diagnose and treat a wide range of medical conditions. 
                From routine check-ups to complex surgeries, we offer a comprehensive range of medical services 
                to meet the needs of our patients.
            </p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="column" style="background-color:rgb(166, 228, 50); text-align: center;  border-radius: 20px;">
            <p style="color:rgb(3, 3, 25);font-size:20px;">We believe in the importance of patient education and empower our patients to make informed decisions about their health. 
                Our website offers resources and information to help our patients stay informed and take an active role in their own healthcare.
            </p>
        </div>
        <div class="column" style="background-color:lightblue; text-align: center; border-radius: 20px;">  
            <p style="color:rgb(7, 7, 7);font-size:20px;">Thank you for choosing us as your healthcare provider. We look forward to serving you and your family for all of your medical needs.
            </p>
        </div>
    </div>
    <br>
    <div class="login">
      <h2>Login For Registration</h2>
      <a href="/Hospital_Management_Website/1Login.html"><button class="button5">Login</button></a>
    </div>
    <div class="blackbox" style="text-align: center;">
        
        <!--      
            <div class="imagegallery">
                <div class="img1"><img src="/pexels-artem-podrez-5878503.jpg"></div>
                <div class="img2"><img src="/pexels-chokniti-khongchum-2280547.jpg"></div>
                <div class="img3"><img src="/pexels-karolina-grabowska-4386495.jpg"></div>
            </div>
        -->
        <br><h4 style="text-align: center;">Follow For More</h4><br>
        
        <p> Privacy  |  Disclaimer  |  Contact  |  Sitemap  </p><br>
        <p>@2023 UrDOC Hospital Enterprise Ltd. All Right Reserved.
        </p><br><br>
    </div>
</div>
</body>
</html>